[gd_scene format=3 uid="uid://cqlga0qomb0lt"]

[ext_resource type="Script" uid="uid://djmrjej0jsuyx" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://wf8xrjxnde36" path="res://bullshi.png" id="2_qi2p4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gyqm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi2p4"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="enemy" type="Node2D" unique_id=1708326808]
position = Vector2(102, 79)
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=310531456]
position = Vector2(-3, -3)
scale = Vector2(0.14056224, 0.15430266)
texture = ExtResource("2_qi2p4")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=476753834]
offset_left = -39.0
offset_top = -43.0
offset_right = 34.0
offset_bottom = -31.0
theme_override_styles/background = SubResource("StyleBoxFlat_4gyqm")
theme_override_styles/fill = SubResource("StyleBoxFlat_qi2p4")
show_percentage = false
